<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="9sp">

        <ImageView
            android:id="@+id/imgempresa"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:background="@color/medium_pink"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/empresanome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                tools:text="Empresa" />

            <TextView
                android:id="@+id/empresatipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                tools:text="Negocio" />

            <TextView
                android:id="@+id/empresaPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                tools:text="Brasil" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>